<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout 	xmlns:android="http://schemas.android.com/apk/res/android"	
		android:orientation="vertical" 
		android:id="@+id/armorlinearayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"> 
		
	    

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <Spinner
	        android:id="@+id/armortypespinner"
	        android:layout_width="120dp"
	        android:layout_height="50dp"
	        android:layout_marginTop="35px"
	        android:layout_marginLeft="15px" />

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="45px"
	        android:layout_marginLeft="15px"
	        android:layout_weight="0.53"
	        android:text="Ench :" 
	        android:textSize="35px"/>

	    <Spinner
	        android:id="@+id/armorenchspinner"
	        android:layout_width="100dp"
	        android:layout_height="50dp"
	        android:layout_marginRight="15px"
	        android:layout_weight="0.24"
	        android:layout_marginTop="35px" />

	</LinearLayout>
	   
	<LinearLayout 		
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	   
	     <TextView
	         android:id="@+id/textView2"
	         android:layout_width="wrap_content"
	         android:layout_height="58dp"
	         android:layout_marginLeft="15px"
	         android:layout_marginTop="25px"
	         android:text="Level :"
	         android:textSize="35px" />

        <Spinner
            android:id="@+id/armlevelspinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10px"
            android:layout_marginTop="25px"
            />

        <Button
            android:id="@+id/armordeletbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28px"
             android:layout_marginLeft="50px"
            android:text="Delete"
            android:textSize="30px"
            />
	     
    </LinearLayout>
        
</LinearLayout>


