<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/mapselecttv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme :"
            android:textSize="25sp" >

        </TextView>

        <Spinner
            android:id="@+id/theme_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:prompt="@string/theme" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/mapselecttv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mob Frequency :"
            android:textSize="25sp" >
        </TextView>

        <Spinner
            android:id="@+id/frequency_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:prompt="@string/frequence" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/mapselecttv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mob Limit :"
            android:textSize="25sp" >
        </TextView>

        <Spinner
            android:id="@+id/mob_limit_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:prompt="@string/limit" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/mapselecttv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boss:"
            android:textSize="25sp" >
        </TextView>

        <Spinner
            android:id="@+id/mapbossspinner"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4" >

        <ImageButton
            android:id="@+id/mobsbutton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon" />

        <ImageButton
            android:id="@+id/mobsbutton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon" />

        <ImageButton
            android:id="@+id/mobsbutton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon" />

        <ImageButton
            android:id="@+id/mobsbutton4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3" >
	
	        <Button
	            android:id="@+id/weaponbutton"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="Weapons"
	            android:drawableTop="@drawable/icon" />
	
	        <Button
	            android:id="@+id/armorbutton"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="Armor"
	            android:drawableTop="@drawable/icon" />
	
	        <Button
	            android:id="@+id/potionbutton"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="Potions"
	            android:drawableTop="@drawable/icon" />
	
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:weightSum="3" >
	
	        <Button
	            android:id="@+id/scrollbutton"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="Scrolls"
	            android:drawableTop="@drawable/icon" />
	
	        <Button
	            android:id="@+id/roomsbutton"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="Special Rooms"
	            android:drawableTop="@drawable/icon" />
	
	        <Button
	            android:id="@+id/consumablesbutton"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="Consumables"
	            android:drawableTop="@drawable/icon" />
	
	    </LinearLayout>
    </LinearLayout>

</LinearLayout>