<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/itemslayout"
    android:orientation="vertical" >
    
    <ImageButton
        android:id="@+id/item_imagebut"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:layout_marginLeft="160px"
        android:src="@drawable/ic_launcher2" />

    <TextView
        android:id="@+id/item_infobut"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160px"
        android:text="Armors"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
     
   </LinearLayout> 
    