<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/mobimageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="130px"
        android:src="@drawable/icon" />
    
                <Spinner
                android:id="@+id/mobtypespinner"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="120px"
                android:prompt="@string/theme" />
                <Spinner
                android:id="@+id/mobfrespinner"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="120px"
                android:prompt="@string/theme" />
               
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/mobconfirmbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginTop="50px"
            android:textSize="30px"
            android:text="Done" />

        <Button
            android:id="@+id/mobcancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="50px"
            android:textSize="30px"
            android:text="Cancel" />
        
        </LinearLayout>

</LinearLayout>